{
  "pages": [
    "pages/start/start",
    "pages/index/index",
    "pages/logs/logs",
    "pages/centre/centre"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "芸创客",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#9BABBA",
    "selectedColor": "#495056",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "static/images/tar-home.png",
        "selectedIconPath": "static/images/tar-home-on.png"
      },
      {
        "pagePath": "pages/centre/centre",
        "text": "中心",
        "iconPath": "static/images/tar-about.png",
        "selectedIconPath": "static/images/tar-about-on.png"
      }
    ]
  }
}